{ffffff}Глава 2: Езда по встречной полосе
{00ffee}2.1 | {ffffff}Езда по встречной полосе | {ff0000}Штраф 20.000 рублей, лишение лицензии
{00ffee}2.3 | {ffffff}Проезд/пересечение/разворот через сплошную линию | {ff0000}Штраф 15.000 рублей, лишение прав

{ffffff}Глава 3: Проезд красного сигнала светофора
{00ffee}3.1 | {ffffff}Проезд красного сигнала светофора | {ff0000}Штраф 10.000 рублей

{ffffff}Глава 4: Парковка и движение в неположенном месте
{00ffee}4.1 | {ffffff}Парковка ТС в неположенном месте | {ff0000}Штраф 11.500 рублей
{00ffee}4.2 | {ffffff}Движение ТС по тротуару, газону, пешеходным дорожкам | {ff0000}Штраф 15.000 рублей

{ffffff}Глава 5: Затруднение движения, езда на ТС в неисправном состоянии
{00ffee}5.4 | {ffffff}Езда на ТС в неисправном состоянии | {ff0000}Штраф 12.000 рублей

{ffffff}Глава 6: Регистрационный знак
{00ffee}6.1 | {ffffff}Передвижение на ТС без регистрационного знака | {ff0000}Штраф 15.000 рублей
{00ffee}6.2 | {ffffff}Повторное передвижение на ТС без регистрационного знака | {ff0000}Штраф 25.000 рублей

{ffffff}Глава 7: Агрессивное вождение ТС
{00ffee}7.1 | {ffffff}Агрессивное поведение на дороге | {ff0000}Штраф 10.000 рублей, конфискация всех лицензий

{ffffff}Глава 8: Ремень безопасности и езда без шлема
{00ffee}8.1 | {ffffff}Непристёгнутый ремень безопасности | {ff0000}Штраф 7.000 рублей
{00ffee}8.2 | {ffffff}Езда без шлема | {ff0000}Штраф 7.000 рублей

{ffffff}Глава 10: Фары
{00ffee}10.1 | {ffffff}Езда без включённых фар ночью | {ff0000}Штраф 10.000 рублей

{ffffff}Глава 13: Езда на ТС с изношенными шинами
{00ffee}13.1 | {ffffff}Передвижение на ТС с изношенными шинами 0% | {ff0000}Штраф 10.000 рублей
{00ffee}13.2 | {ffffff}Повторное передвижение на ТС с изношенными шинами 0% | {ff0000}Штраф 15.000 рублей

{ffffff}Глава 14: Тонировка
{00ffee}14.1 | {ffffff}Стекла с пропусканием менее 50% | {ff0000}Штраф 15.000 рублей
{00ffee}14.2 | {ffffff}Повторное нарушение по тонировке | {ff0000}Штраф 25.000 рублей