{ffffff}Глава 1. Правила дорожного движения
{00ffee} 1.1 | {ffffff}Управление ТС без гос. регистрационного знака (пробег >150 км) | {ff0000}Штраф 5.000 руб.
{00ffee} 1.2 | {ffffff}Отсутствие у водителя документов на право вождения | {ff0000}Штраф 10.000 руб.
{00ffee} 1.3 | {ffffff}Отказ предоставить сотруднику МВД водительское удостоверение | {ff0000}Штраф 15.000 руб.
{00ffee} 3.1 | {ffffff}Выезд на встречку, пересечение сплошной линии | {ff0000}Штраф 10.000 руб.
{00ffee} 3.2 | {ffffff}Движение по встречной полосе | {ff0000}Штраф 15.000 руб., лишение ВУ.
{00ffee} 4.1 | {ffffff}Неисправные фары | {ff0000}Штраф 3.000 руб.
{00ffee} 4.2 | {ffffff}Неисправный двигатель без аварийки | {ff0000}Штраф 5.500 руб.
{00ffee} 4.3 | {ffffff}Неисправные колёса | {ff0000}Штраф 6.000 руб.
{00ffee} 4.4 | {ffffff}Несезонные шины | {ff0000}Штраф 5.000 руб.
{00ffee} 5.1 | {ffffff}Проезд на красный | {ff0000}Штраф 5.000 руб.
{00ffee} 6.1 | {ffffff}Нарушение правил парковки | {ff0000}Штраф 7.000 руб., эвакуация ТС.
{00ffee} 7.1 | {ffffff}Движение по тротуарам, газонам | {ff0000}Штраф 7.000 руб.
{00ffee} 7.3 | {ffffff}Агрессивное вождение, дрифт | {ff0000}Штраф 15.000 руб., лишение ВУ.
{00ffee} 7.4 | {ffffff}Отсутствие ремня безопасности | {ff0000}Штраф 1.500 руб.
{00ffee} 7.5 | {ffffff}Езда без шлема (мото) | {ff0000}Штраф 3.000 руб.
{00ffee} 7.6 | {ffffff}Движение без ближнего света | {ff0000}Штраф 2.500 руб.
{00ffee} 7.7 | {ffffff}Создание аварийной ситуации | {ff0000}Штраф 10.000 руб.
{00ffee} 7.8 | {ffffff}Тонировка (светопропускание <70%) | {ff0000}Штраф 10.000 руб.
{00ffee} 8.2 | {ffffff}Невыполнение требования остановки | {ff0000}Штраф 25.000 руб., лишение ВУ.
{00ffee} 9.1 | {ffffff}Движение по проезжей части (пешеход) | {ff0000}Штраф 1.000 руб.
{00ffee} 9.2 | {ffffff}Переход дороги в неположенном месте | {ff0000}Штраф 500 руб.

{ffffff}Глава 2. Административные правонарушения
{00ffee}10.1 | {ffffff}Оскорбление гражданского лица | {ff0000}Штраф 10.000 руб.
{00ffee}10.2 | {ffffff}Нецензурная лексика в общественных местах | {ff0000}Штраф 5.000 руб.
{00ffee}10.3 | {ffffff}Хулиганство | {ff0000}Штраф 20.000 руб., ст. 10 УК.
{00ffee}10.4 | {ffffff}Отсутствие документов, удостоверяющих личность | {ff0000}Штраф 10.000 руб.
{00ffee}11.1 | {ffffff}Оскорбление сотрудника правоохранительных органов | {ff0000}Штраф 15.000 руб., ст. 21 УК.
{00ffee}11.2 | {ffffff}Ложный вызов государственных структур | {ff0000}Штраф 25.000 руб., ст. 8 УК.
{00ffee}11.3 | {ffffff}Неповиновение сотруднику правоохранительных органов | {ff0000}Штраф 20.000 руб., ст. 23 УК.