{ffffff}Глава 1. Грубые нарушения
{00ffee}1.1 | {ffffff}Езда на ТС без установленных гос. регистрационных знаков | {ff0000}Штраф 8.000 руб.
{00ffee}1.4 | {ffffff}Передвижение на ТС без водительского удостоверения или отказ от его предоставления | {ff0000}Штраф 15.000 руб.

{ffffff}Глава 2. Езда по встречной полосе
{00ffee}2.1 | {ffffff}Езда по полосе встречного движения | {ff0000}Штраф 10.000 руб.

{ffffff}Глава 3. Проезд на запрещающий сигнал светофора
{00ffee}3.1 | {ffffff}Проезд на запрещающий сигнал светофора | {ff0000}Штраф 7.000 руб.

{ffffff}Глава 4. Парковка ТС в неположенном месте
{00ffee}4.1 | {ffffff}Парковка на газонах, тротуарах и других местах | {ff0000}Штраф 3.000 руб.

{ffffff}Глава 5. Движение и разворот в неположенном месте
{00ffee}5.1 | {ffffff}Движение по тротуару, газону, пешеходным дорожкам | {ff0000}Штраф 10.000 руб.

{ffffff}Глава 7. Затруднение движения, езда на неисправном ТС
{00ffee}7.3 | {ffffff}Езда на неисправном ТС | {ff0000}Штраф 4.000 руб.
{00ffee}7.4 | {ffffff}Агрессивная езда | {ff0000}Штраф 20.000 руб., лишение ВУ

{ffffff}Глава 9. Несоблюдение разметки
{00ffee}9.1 | {ffffff}Разворот/поворот через сплошную линию | {ff0000}Штраф 8.000 руб.
{00ffee}9.2 | {ffffff}Разворот/поворот через двойную сплошную линию | {ff0000}Штраф 15.000 руб.
{00ffee}9.3 | {ffffff}Движение по прерывистым линиям разметки | {ff0000}Штраф 4.000 руб.

{ffffff}Глава 10. Иные правонарушения
{00ffee}10.1 | {ffffff}Переход проезжей части в неположенном месте | {ff0000}Штраф 1.000 руб.
{00ffee}10.6 | {ffffff}Езда без ремней безопасности/шлема | {ff0000}Штраф 3.000 руб.
{00ffee}10.7 | {ffffff}Езда с тонировкой менее 50% светопропускания | {ff0000}Штраф 4.000 руб.

{ffffff}Глава 11. Оскорбления / нецензурная брань
{00ffee}11.1 | {ffffff}Оскорбление граждан | {ff0000}Штраф 3.000 руб.
{00ffee}11.2 | {ffffff}Оскорбление сотрудников правоохранительных органов | {ff0000}Штраф 5.000 руб.
{ff0000}При повторном оскорблении | Штраф 15.000 руб.