{ffffff}Глава 3. АДМИНИСТРАТИВНОЕ НАКАЗАНИЕ
{00ffee}3.4 | {ffffff}Предупреждение | {ff0000}Штраф 1.000 руб.
{00ffee}3.5 | {ffffff}Административный штраф | {ff0000}Штраф от 100 до 25.000 руб.

{ffffff}Глава 5. АДМИНИСТРАТИВНЫЕ ПРАВОНАРУШЕНИЯ, ПОСЯГАЮЩИЕ НА ПРАВА ГРАЖДАН
{00ffee}5.1 | {ffffff}Оскорбление | {ff0000}Штраф 5.000 руб.

{ffffff}Глава 6. АДМИНИСТРАТИВНЫЕ ПРАВОНАРУШЕНИЯ, ПОСЯГАЮЩИЕ НА ЗДОРОВЬЕ
{00ffee}6.1 | {ffffff}Побои | {ff0000}Штраф 15.000 руб.
{00ffee}6.3 | {ffffff}Воспрепятствование оказанию медицинской помощи | {ff0000}Штраф 5.000 руб.

{ffffff}Глава 7. АДМИНИСТРАТИВНЫЕ ПРАВОНАРУШЕНИЯ НА ТРАНСПОРТЕ
{00ffee}7.1 | {ffffff}Проход по железнодорожным путям в неустановленных местах | {ff0000}Штраф 500 руб.
{00ffee}7.2 | {ffffff}Проход или проезд по территории аэропорта без разрешения | {ff0000}Штраф 1.000 руб.

{ffffff}Глава 8. АДМИНИСТРАТИВНЫЕ ПРАВОНАРУШЕНИЯ В ОБЛАСТИ ДОРОЖНОГО ДВИЖЕНИЯ
{00ffee}8.1 | {ffffff}Управление ТС без установленных гос. знаков | {ff0000}Штраф 5.000 руб.
{00ffee}8.2 | {ffffff}Управление ТС без документов | {ff0000}Штраф 500 руб.
{00ffee}8.3 | {ffffff}Нарушение правил применения ремней безопасности или мотошлемов | {ff0000}Штраф 1.000 руб.
{00ffee}8.4 | {ffffff}Управление ТС в состоянии опьянения | {ff0000}Штраф 20.000 руб. и лишение прав.
{00ffee}8.5 | {ffffff}Нарушение правил движения через железнодорожные пути | {ff0000}Штраф 5.000 руб.
{00ffee}8.6 | {ffffff}Проезд на запрещающий сигнал светофора | {ff0000}Штраф 1.000 руб.
{00ffee}8.10 | {ffffff}Нарушение правил остановки или стоянки | {ff0000}Штраф от 500 до 1.000 руб.
{00ffee}8.12 | {ffffff}Управление ТС с тонировкой | {ff0000}Штраф 1.000 руб.

{ffffff}Глава 10. АДМИНИСТРАТИВНЫЕ ПРАВОНАРУШЕНИЯ
{00ffee}10.1 | {ffffff}Неповиновение законному распоряжению сотрудников полиции | {ff0000}Штраф 10.000 руб.