{ffffff}Глава 2. Дорожное движение
{00ffee}2.1 | {ffffff}Езда по встречной полосе | {ff0000}Штраф: 15.000 рублей и лишение прав.
{00ffee}2.3 | {ffffff}Разворот через сплошную линию | {ff0000}Штраф: 10.000 рублей и лишение прав.
{00ffee}2.4 | {ffffff}Бег по дороге | {ff0000}Штраф: 2.000 рублей.

{ffffff}Глава 4. Парковка
{00ffee}4.1 | {ffffff}Парковка ТС в неположенном месте | {ff0000}Штраф: 15.000 рублей.

{ffffff}Глава 5. Движение в неположенном месте
{00ffee}5.1 | {ffffff}Движение ТС по тротуару, газону | {ff0000}Штраф: 10.000 рублей.

{ffffff}Глава 7. Затруднение движения
{00ffee}7.2 | {ffffff}Езда на неисправном ТС | {ff0000}Штраф: 8.000 рублей.

{ffffff}Глава 8. Регистрационный знак и ремень безопасности
{00ffee}8.1 | {ffffff}Передвижение без регистрационного знака | {ff0000}Штраф: 10.000 рублей.
{00ffee}8.2 | {ffffff}Не пристёгнутый ремень безопасности | {ff0000}Штраф: 2.000 рублей.
{00ffee}8.3 | {ffffff}Езда без шлема | {ff0000}Штраф: 2.000 рублей.

{ffffff}Глава 9. Агрессивное вождение
{00ffee}9.1 | {ffffff}Агрессивное поведение на дороге | {ff0000}Штраф: 10.000 рублей и лишение прав.

{ffffff}Глава 10. Тонировка
{00ffee}10.1 | {ffffff}Лобовое стекло с светопропусканием менее 75% | {ff0000}Штраф: 7.000 рублей.
{00ffee}10.2 | {ffffff}Передние боковые стекла с светопропусканием менее 70% | {ff0000}Штраф: 7.000 рублей.

{ffffff}Глава 11. Шины
{00ffee}11.1 | {ffffff}Использование летних шин в зимний период | {ff0000}Штраф: 5.000 рублей.

{ffffff}Глава 12. Дополнение
{00ffee}12.1 | {ffffff}Лишение прав, автомобиль подлежит доставке на штрафстоянку | {ff0000}Штраф: в зависимости от ситуации.

Общие нарушения

{ffffff}Глава 13. Нецензурная лексика, оскорбление
{00ffee}13.1 | {ffffff}Использование ненормативной лексики | {ff0000}Штраф: 3.000 рублей.
{00ffee}13.2 | {ffffff}Оскорбление граждан | {ff0000}Штраф: 15.000 рублей.
{00ffee}13.3 | {ffffff}Оскорбление сотрудника МВД при исполнении | {ff0000}Штраф: 20.000 рублей.